{
  "name": "sentinel",
  "version": "0.1.0",
  "description": "Leadership data bot — business insights via Slack powered by Claude",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "meet-bot:setup": "tsx src/meet-bot/setup.ts",
    "meet-bot:join": "tsx src/meet-bot/joiner.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@slack/bolt": "^4.3.0",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.5.0",
    "googleapis": "^171.4.0",
    "pino": "^9.6.0",
    "playwright": "^1.59.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.14.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
